mobi-expert-xapp/pypbest/rpc/protos/mobiflow_service.proto

// Protocol buffer definition of MobiFlow RPC services
// Author: Team SE-RAN (team@5gsec.com)
// Version v0.0.1
// Install instructions below
// pip3 install grpcio grpcio-tools
// cd mobi-expert-xapp/mobi-expert-xapp (make sure it is with main.py)
// python3 -m grpc_tools.protoc --proto_path=. --python_out=. --pyi_out=. --grpc_python_out=. pypbest/rpc/protos/mobiflow_service.proto

// Syntax definition
syntax = "proto3";

// The service definition.
service MobiFlowQuery {
  rpc MobiFlowStream (MobiFlowStreamRequest) returns (stream MobiFlowStreamResponse);
}

message MobiFlowStreamRequest {
  string name = 1;
  string table = 2;
}

message MobiFlowStreamResponse {
  string message = 1;
}
